[00:26.82] There's more to life than what could ever meet the eyes
[00:31.67] So don't take a step back
[00:33.59] The crowd's wild, and I'm ready to feed them
[00:35.60] They need this, a big mess
[00:37.61] I'll keep spitting in this mic 'till the feast's end
[00:39.92] I'm stressed out, but I breathe here
[00:42.42] Oh, I could die for this
[00:54.42] 
[00:44.70] Can you hear me loud and clear now? (clear now)
[00:48.99] Why can't you sing along?
[00:51.46] Sing your fucking heart out
[00:53.76] I'm sure you'll make it out alive
[00:58.74] You'll make it out alive
[01:10.74] 
[01:03.21] This place is all we have, here and now
[01:07.57] I'd like to live this forever (forever)
[01:12.21] I want to feel the ground once the bottle sounds hollow
[01:17.02] The show is over
[01:25.02] 
[01:37.34] This is all I'll ever have I guess
[01:40.24] This is all I've got to light my way
[01:43.31] And those moments are priceless
[01:46.45] I can't forget the miles, I walked
[01:48.78] I can't forget a single step
[01:50.83] Since I left the warmth of a home
[02:07.33] 
[01:55.46] I'm so tired to see that I have been misled
[02:00.65] It was a long road 'round the core
[02:04.49] When your eyes devours me
[02:07.52] I think that my only will is to simply look alive
[02:12.67] 'Cause I feel dead when I'm out
[02:28.17] 
[02:16.87] I can't bear my heartbeat in my chest
[02:21.85] And my mind is such a deep mess
[02:24.77] I can't stand to see
[02:27.50] This fucking disaster the world made of me
[02:31.77] I'm so sick
[02:37.27] 
[02:40.33] I'm just a man, a son of this pitiful world
[02:45.10] I can't feel the touch on my skin unless it burns
[03:09.60] 
[03:24.27] Am I alive?
[03:29.77] 
[03:43.15] Can you hear me loud and clear now? (clear now)
[03:47.32] Why can't you sing along?
[03:49.70] Sing your fucking heart out
[03:51.95] I'm sure you'll make it out alive
[03:57.21] You'll make it out alive
[04:09.21] 
[04:01.67] This place is all we have, here and now
[04:06.01] I'd like to live this forever (forever)
[04:10.46] I want to feel the ground once the bottle sounds hollow
[04:15.68] The show is over
[04:19.29] This place is all we've got here and now
[04:23.87] But now, it's time to let us be
[04:28.30] Can you hear me loud and clear?
[04:33.54] It's time to let us live