[00:26.75] There's more to life than what could ever meet the eyes
[00:31.15] So don't take a step back
[00:33.17] The crowd's wild, and I'm ready to feed them
[00:35.52] They need this, a big mess
[00:37.21] I'll keep spitting in this mic 'till the feast's end
[00:39.82] I'm stressed out, but I breathe here
[00:42.34] Oh, I could die for this
[00:54.34] 
[00:44.46] Can you hear me loud and clear now? (clear now)
[00:48.62] Why can't you sing along?
[00:51.42] Sing your fucking heart out
[00:53.23] I'm sure you'll make it out alive
[00:59.11] You'll make it out alive
[01:11.11] 
[01:03.97] This place is all we have, here and now
[01:07.53] I'd like to live this forever (forever)
[01:12.43] I want to feel the ground once the bottle sounds hollow
[01:17.93] The show is over
[01:25.93] 
[01:37.68] This is all I'll ever have I guess
[01:40.35] This is all I've got to light my way
[01:42.99] And those moments are priceless
[01:46.44] I can't forget the miles, I walked
[01:48.79] I can't forget a single step
[01:50.97] Since I left the warmth of a home
[02:07.47] 
[01:55.38] I'm so tired to see that I have been misled
[02:00.28] It was a long road 'round the core
[02:04.30] When your eyes devours me
[02:06.83] I think that my only will is to simply look alive
[02:12.37] 'Cause I feel dead when I'm out
[02:27.87] 
[02:17.06] I can't bear my heartbeat in my chest
[02:21.66] And my mind is such a deep mess
[02:24.01] I can't stand to see
[02:27.54] This fucking disaster the world made of me
[02:31.33] I'm so sick
[02:36.83] 
[02:40.77] I'm just a man, a son of this pitiful world
[02:45.71] I can't feel the touch on my skin unless it burns
[03:10.21] 
[03:24.65] Am I alive?
[03:30.15] 
[03:43.68] Can you hear me loud and clear now? (clear now)
[03:47.23] Why can't you sing along?
[03:50.19] Sing your fucking heart out
[03:52.25] I'm sure you'll make it out alive
[03:56.86] You'll make it out alive
[04:08.86] 
[04:02.11] This place is all we have, here and now
[04:06.38] I'd like to live this forever (forever)
[04:10.97] I want to feel the ground once the bottle sounds hollow
[04:16.19] The show is over
[04:19.51] This place is all we've got here and now
[04:24.00] But now, it's time to let us be
[04:28.52] Can you hear me loud and clear?
[04:32.69] It's time to let us live