[00:26.95] There's more to life than what could ever meet the eyes
[00:31.78] So don't take a step back
[00:33.47] The crowd's wild, and I'm ready to feed them
[00:35.66] They need this, a big mess
[00:37.47] I'll keep spitting in this mic 'till the feast's end
[00:40.26] I'm stressed out, but I breathe here
[00:42.32] Oh, I could die for this
[00:54.32] 
[00:44.81] Can you hear me loud and clear now? (clear now)
[00:48.95] Why can't you sing along?
[00:51.54] Sing your fucking heart out
[00:54.08] I'm sure you'll make it out alive
[00:58.95] You'll make it out alive
[01:10.95] 
[01:03.39] This place is all we have, here and now
[01:07.73] I'd like to live this forever (forever)
[01:10.78] I want to feel the ground once the bottle sounds hollow
[01:17.04] The show is over
[01:25.04] 
[01:37.48] This is all I'll ever have I guess
[01:40.15] This is all I've got to light my way
[01:42.03] And those moments are priceless
[01:46.27] I can't forget the miles, I walked
[01:48.47] I can't forget a single step
[01:50.85] Since I left the warmth of a home
[02:07.35] 
[01:55.36] I'm so tired to see that I have been misled
[02:00.66] It was a long road 'round the core
[02:04.15] When your eyes devours me
[02:07.16] I think that my only will is to simply look alive
[02:12.62] 'Cause I feel dead when I'm out
[02:28.12] 
[02:16.90] I can't bear my heartbeat in my chest
[02:21.73] And my mind is such a deep mess
[02:25.35] I can't stand to see
[02:27.54] This fucking disaster the world made of me
[02:31.19] I'm so sick
[02:36.69] 
[02:40.24] I'm just a man, a son of this pitiful world
[02:45.12] I can't feel the touch on my skin unless it burns
[03:09.62] 
[03:24.24] Am I alive?
[03:29.74] 
[03:43.20] Can you hear me loud and clear now? (clear now)
[03:47.38] Why can't you sing along?
[03:49.77] Sing your fucking heart out
[03:52.32] I'm sure you'll make it out alive
[03:57.23] You'll make it out alive
[04:09.23] 
[04:01.62] This place is all we have, here and now
[04:06.01] I'd like to live this forever (forever)
[04:10.59] I want to feel the ground once the bottle sounds hollow
[04:15.41] The show is over
[04:19.23] This place is all we've got here and now
[04:23.67] But now, it's time to let us be
[04:28.35] Can you hear me loud and clear?
[04:33.52] It's time to let us live