[00:14.80] You can call me ET from another galaxy
[00:17.85] Can't find me on the map
[00:19.70] Never know where I'm at
[00:22.68] NASA plates, outer space
[00:26.38] NASA plates, outer space
[00:29.81] Doing numbers then you call Rain Man
[00:32.84] I've been on a check can do no coach man
[00:36.53] Roll out in that toy, I'm going top speed
[00:40.69] This is so high, and I'll make your nose bleed, yeah
[00:44.04] I know she notice me, yeah
[00:45.85] Standing in front of me, yeah
[00:47.71] I'm from another sea
[00:49.65] I know, I know
[00:51.44] Diamonds will make you blind
[00:53.39] Out of sight out of mind
[00:55.28] Tell 'em I never mind
[00:56.74] Then I pull up, I pull up, I pull up, yeah
[00:59.72] You can call me ET from another galaxy
[01:03.26] Can't find me on the map
[01:05.03] Never know where I'm at
[01:06.99] NASA plates, outer space
[01:10.79] NASA plates, outer space
[01:14.25] You can call me ET from another galaxy
[01:18.16] Can't find me on the map
[01:19.72] Never know where I'm at
[01:21.67] NASA plates, outer space
[01:25.22] NASA plates, outer space
[01:28.75] And I ain't turning back
[01:30.62] And I ain't giving her back
[01:32.38] Walking to your favorite store
[01:34.21] Tell 'em to gimme the rack (ay, ay)
[01:36.01] Ay ay, yeah there's me (there's me)
[01:38.57] Big shot on big screen (ooh, yeah)
[01:40.17] We don't look at tags (what?)
[01:42.03] Serpent duffle bag
[01:43.30] She fell in love with the drip
[01:45.09] I got a budget on me
[01:47.40] If they come looking for me
[01:49.20] Tell 'em I'm up in the suite
[01:50.74] Yeah yeah oh
[01:52.96] Stunna' and that's the truth
[01:57.00] This is what I do, oh uh
[01:59.10] You can call me ET from another galaxy
[02:02.63] Can't find me on the map
[02:04.39] Never know where I'm at
[02:06.19] NASA plates, outer space
[02:10.29] NASA plates, outer space
[02:14.02] You can call me ET from another galaxy
[02:17.54] Can't find me on the map
[02:19.32] Never know where I'm at
[02:21.21] NASA plates, outer space
[02:24.82] NASA plates, outer space
[02:35.94] You can call me ET from another galaxy
[02:43.11] NASA plates, outer space
[02:46.63] NASA plates, outer space