[00:08.66] 修羅と舞い降りる神が 描くは地獄か
[00:13.36] 火の海 さあ自我をはなて
[00:17.43] 心ない天使の夢 嘆きか美徳か
[00:22.24] 死にゆく世にイマを歌え
[00:27.74] 
[00:26.84] Fight everything (everything) and anything (anything)
[00:31.62] あなた 捧げなさい
[00:36.27] 廃に満ちたこの海へ 深く沈みなさい
[00:44.77] 
[00:50.48] Come on
[00:52.00] I'm crying inside
[00:54.14] A bright shade of blue
[00:56.00] I am ready to burst
[01:00.67] I'll never forget
[01:02.76] None of them is alive
[01:04.87] So I say to myself
[01:13.87] 
[01:09.17] Fight everything (everything) and anything (anything)
[01:14.23] あなた 捧げなさい
[01:18.60] 廃に満ちたこの海へ 深く沈め
[01:25.33] Everything (everything) and anything (anything)
[01:29.50] すべて 捧げなさい
[01:33.92] 廃に満ちたこの海へ 深く沈みなさい
[01:42.63] 禁断の闇夜へ
[01:45.63] 
[01:59.04] A bloody fight
[02:00.74] Within sight of ray of light
[02:04.21] A bloody fight
[02:05.96] Within sight of ray of light
[02:19.96] 
[02:30.48] Fight everything (everything) and anything (anything)
[02:35.56] あなた 捧げなさい
[02:39.89] 廃に満ちたこの海へ 深く沈め
[02:46.67] Everything (everything) and anything (anything)
[02:50.75] すべて 捧げなさい
[02:55.18] 廃に満ちたこの海へ 深く沈みなさい
[03:03.44] 我らの闇夜へ